{
  "name": "decamino-web",
  "private": true,
  "version": "2026.02.03.1946",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node update-version.js && vite build",
    "build:no-version": "vite build",
    "version:bump": "node scripts/versioning.js patch",
    "version:bump:minor": "node scripts/versioning.js minor",
    "version:bump:major": "node scripts/versioning.js major",
    "release:notes": "node scripts/changelog-from-commits.js",
    "preflight": "node scripts/preflight.js",
    "lint": "node scripts/lint-incremental.js",
    "lint:resume": "node scripts/lint-incremental.js --resume",
    "lint:skip-large": "node scripts/lint-incremental.js --skip-very-large",
    "lint:clear": "node scripts/lint-incremental.js --clear",
    "lint:file": "cross-env NODE_OPTIONS=--max-old-space-size=16384 npx eslint",
    "lint:cuadrantes": "cross-env NODE_OPTIONS=--max-old-space-size=16384 npx eslint \"src/pages/CuadrantesEmpleadoPage.jsx\" --ext js,jsx --max-warnings 20 --no-cache",
    "lint:direct": "cross-env NODE_OPTIONS=--max-old-space-size=16384 npx eslint src --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-location .eslintcache",
    "lint:pages": "cross-env NODE_OPTIONS=--max-old-space-size=8192 npx eslint src/pages --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-location .eslintcache",
    "lint:components": "cross-env NODE_OPTIONS=--max-old-space-size=8192 npx eslint src/components --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-location .eslintcache",
    "lint:hooks": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npx eslint src/hooks --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-location .eslintcache",
    "lint:utils": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npx eslint src/utils --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-location .eslintcache",
    "lint:fix": "cross-env NODE_OPTIONS=--max-old-space-size=4096 npx eslint . --ext js,jsx,ts,tsx --fix --cache --cache-location .eslintcache",
    "preview": "vite preview",
    "proxy": "node proxy-server.js",
    "test-jwt": "node scripts/test/test-jwt-auth.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@react-google-maps/api": "^2.20.7",
    "@react-pdf/renderer": "^4.3.0",
    "apexcharts": "^5.3.5",
    "axios": "^1.11.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^23.7.6",
    "is-svg": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "pdfmake": "^0.2.20",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.8.0",
    "react-chartjs-2": "^5.3.1",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.8.1",
    "signature_pad": "^4.2.0",
    "socket.io-client": "^4.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/signature_pad": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.14",
    "baseline-browser-mapping": "^2.9.19",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.3.4",
    "fast-xml-parser": "^5.3.4",
    "globals": "^17.2.0",
    "imagemin-svgo": "^11.0.1",
    "msw": "^2.11.3",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.23",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.2.7",
    "util": "^0.12.5",
    "vite": "^7.1.5",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "tar": "^7.5.3",
    "elliptic": "^6.6.1",
    "fast-xml-parser": "^5.3.4",
    "is-svg": {
      "fast-xml-parser": "^5.3.4"
    },
    "browserify-sign": {
      "elliptic": "^6.6.1"
    },
    "create-ecdh": {
      "elliptic": "^6.6.1"
    },
    "crypto-browserify": {
      "browserify-sign": {
        "elliptic": "^6.6.1"
      },
      "create-ecdh": {
        "elliptic": "^6.6.1"
      }
    },
    "node-stdlib-browser": {
      "crypto-browserify": {
        "browserify-sign": {
          "elliptic": "^6.6.1"
        },
        "create-ecdh": {
          "elliptic": "^6.6.1"
        }
      }
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}