{"name":"HERA FACILITY SERVICES SL","short_name":"HERA FACILITY SERVICES SL","description":"Aplicación web para gestión de empleados y servicios auxiliares","start_url":"/?v=2026.08.13.1722&c=hera","display":"standalone","background_color":"#ffffff","theme_color":"#2563A8","lang":"es","scope":"/","id":"/pwa-hera","categories":["business","productivity"],"orientation":"any","version":"2026.08.13.1722","icons":[{"src":"/logo-hera-pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
